AWSTemplateFormatVersion: 2010-09-09
Description: Create base IAM roles


Resources:

  # Roles
  CoreReinforceDevElasticsearch:
    Type: "AWS::IAM::ServiceLinkedRole"
    Properties:
      AWSServiceName: "es.amazonaws.com"