---
AWSTemplateFormatVersion: 2010-09-09
Description: IAM roles for release-bot - per account

Parameters:
  AccountName:
    Type: String
    Description: Name of the account this has been deployed on

Resources:
  ReleaseBotRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Join:
          - "-"
          - - !Ref AccountName
            - release-bot-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: arn:aws:iam::504055967630:role/cvent-development-release-bot-task-assume-role
            Action: sts:AssumeRole
            Condition: {}

  ReleaseBotAWSReadOnlyPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName:
        Fn::Join:
          - "-"
          - - !Ref AccountName
            - release-bot-policy
      Roles:
        - !Ref ReleaseBotRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Resource: "*"
            Action:
              - ecs:ListServices
              - ecs:ListTagsForResource
              - ecs:ListTasks
              - ecs:ListTaskDefinitionFamilies
              - ecs:DescribeServices
              - ecs:ListContainerInstances
              - ecs:DescribeContainerInstances
              - ecs:DescribeTasks
              - ecs:ListTaskDefinitions
              - ecs:DescribeTaskDefinition
              - ecs:DescribeClusters
              - ecs:ListClusters
              - ecr:DescribeRepositories
              - ecr:ListImages
              - ecr:DescribeImages
              - ecr:BatchGetImage
              - ecr:GetRepositoryPolicy
              - elasticloadbalancing:DescribeLoadBalancerAttributes
              - elasticloadbalancing:DescribeLoadBalancers
              - elasticloadbalancing:DescribeTargetGroupAttributes
              - elasticloadbalancing:DescribeTargetHealth
              - elasticloadbalancing:DescribeTargetGroups
              - ec2:DescribeInstances
              - ec2:DescribeTags
              - s3:GetObject
              - sqs:AddPermission
              - sqs:ChangeMessageVisibility
              - sqs:CreateQueue
              - sqs:DeleteMessage
              - sqs:DeleteQueue
              - sqs:GetQueueAttributes
              - sqs:GetQueueUrl
              - sqs:ListDeadLetterSourceQueues
              - sqs:ListQueues
              - sqs:ListQueueTags
              - sqs:PurgeQueue
              - sqs:ReceiveMessage
              - sqs:RemovePermission
              - sqs:SendMessage
              - sqs:SetQueueAttributes
              - sqs:TagQueue
              - sqs:UntagQueue

  ReleaseBotSQSPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName:
        Fn::Join:
          - "-"
          - - !Ref AccountName
            - release-bot-sqs-policy
      Roles:
        - !Ref ReleaseBotRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Resource: arn:aws:sqs:::release-bot-*
            Action:
              - sqs:AddPermission
              - sqs:ChangeMessageVisibility
              - sqs:CreateQueue
              - sqs:DeleteMessage
              - sqs:DeleteQueue
              - sqs:GetQueueAttributes
              - sqs:GetQueueUrl
              - sqs:ListDeadLetterSourceQueues
              - sqs:ListQueues
              - sqs:ListQueueTags
              - sqs:PurgeQueue
              - sqs:ReceiveMessage
              - sqs:RemovePermission
              - sqs:SendMessage
              - sqs:SetQueueAttributes
              - sqs:TagQueue
              - sqs:UntagQueue