---
AWSTemplateFormatVersion: 2010-09-09
Description: Create base IAM roles

Resources:

  ServiceLinkedRoleCoreReinforceProdElastisearch:
    Type: "AWS::IAM::ServiceLinkedRole"
    Properties:
      AWSServiceName: es.amazonaws.com
      Description: Service linked role for Amazon Elastisearch
