AWSTemplateFormatVersion: 2010-09-09
Description: IAM role for systems manager.

Resources:

  SystemsManagerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: cvent-systems-manager-role
      ManagedPolicyArns:
        - arn:aws:iam::572724207364:policy/cvent-systems-manager-policy

  SystemsManagerProfile: 
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: cvent-systems-manager-profile
      Path: "/"
      Roles: 
        - !Ref SystemsManagerRole