---
AWSTemplateFormatVersion: '2010-09-09'
Description: ICR-3139, IAM users for Kapow XB to read/write to S3
Metadata: {}

Parameters:

  AccountName:
    Type: String
    Description: Name of the account this has been deployed on
    Default: core-kapow-prod

Resources:

  CoreKapowProdS3XbUser:
    Type: AWS::IAM::User
    Properties:
      Path: /
      UserName:
        Fn::Join:
          - "-"
          - - !Ref AccountName
            - kpw-s3-xb

  CoreKapowProdS3XbPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: core-kapow-prod-s3-xb-policy
      Users:
        - !Ref CoreKapowProdS3XbUser
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - s3:Get*
              - s3:List*
              - s3:PutObject
            Resource:
              - "arn:aws:s3:::core-kapow-prod-xb-assets-us-east-1/*"
              - "arn:aws:s3:::core-kapow-prod-xb-assets-us-east-1"
