---
AWSTemplateFormatVersion: 2010-09-09
Description: ICR-3036, Create base IAM role for oracle servers in core-passkey-dev

Resources:
    RoleCorePasskeyDevOracle:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service: ec2.amazonaws.com
              Action: sts:AssumeRole
        Path: "/"
        Policies:
        - PolicyName: "CorePasskeyDevOraclePolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "*"
                Resource: "arn:aws:s3:::core-passkey-dev-archive/*"
        RoleName: core-passkey-dev-passkey-oracle

    InstanceProfileCorePasskeyDevOracle:
      Type: AWS::IAM::InstanceProfile
      Properties:
        Path: /
        Roles:
          - !Ref  RoleCorePasskeyDevOracle
        InstanceProfileName: core-passkey-dev-passkey-oracle
