AWSTemplateFormatVersion: 2010-09-09
Description: Create IAM role for db backups

Resources:

  # Roles
  CoreCbProdDbbackup:
    Type: AWS::IAM::Role
    Properties:
        AssumeRolePolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Principal: arn:aws:iam::594924633499:user/iam-core-cb-prod-dbbackup-user
        RoleName: core-cb-prod-dbbackup