---
AWSTemplateFormatVersion: 2010-09-09
Description: Description

Resources:
  AwsCvtDbaAwsCvtDbaPolicy:
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - es:DescribeReservedElasticsearchInstances
              - rds:ModifyDBInstance
            Effect: Allow
            Resource: '*'
            Sid: VisualEditor0
        Version: '2012-10-17'
      PolicyName: lanyon-rolpreprod-aws-cvt-dba
      Roles:
        - Ref: AwsCvtDbaRole
    Type: AWS::IAM::Policy
  AwsCvtDbaRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRoleWithSAML
            Condition:
              StringEquals:
                SAML:aud: https://signin.aws.amazon.com/saml
            Effect: Allow
            Principal:
              Federated: arn:aws:iam::853122785612:saml-provider/sso-okta
          - Action: sts:AssumeRole
            Condition: {}
            Effect: Allow
            Principal:
              AWS: arn:aws:iam::667621734181:root
        Version: '2012-10-17'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonRDSFullAccess
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - arn:aws:iam::aws:policy/job-function/ViewOnlyAccess
      MaxSessionDuration: 3600
      Path: /
      RoleName: aws-cvt-dba
    Type: AWS::IAM::Role
