AWSTemplateFormatVersion: 2010-09-09
Description: Create IAM Role and Policies for Security Lambda

Resources:
  RoleCoreSecProdMispLambda:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              AWS: arn:aws:iam::980043037575:root
              SERVICE: 'lambda.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambdaExecute
      RoleName: core-sec-prod-security-misp-lambda
