AWSTemplateFormatVersion: '2010-09-09'
Description: template to create IAM users for Kapow's applications to read/write to S3 buckets
Metadata: {}

Mappings:

  AccountMap:
    # cvent-sandbox
    '572724207364':
      AccountName: cvent-sandbox
    # cvent-development
    '504055967630':
      AccountName: cvent-development
    # cvent-integration
    '834623602341':
      AccountName: cvent-integration
    # cvent-production
    '659687181524':
      AccountName: cvent-production
    # cvent-management
    '667621734181':
      AccountName: cvent-management
    # core-app-prod
    '924052762697':
      AccountName: core-app-prod
    # core-cdt-prod
    '611736519059':
      AccountName: core-cdt-prod
    # core-fnd-prod
    '752921502988':
      AccountName: core-fnd-prod
    # eu-ecommerce-prod
    '380741956730':
      AccountName: eu-ecommerce-prod
    # core-reinforce-prod
    '981730702137':
      AccountName: core-reinforce-prod
    # core-reinforce-dev
    '219736445914':
      AccountName: core-reinforce-dev
    # core-kapow-dev
    '449196748993':
      AccountName: core-kapow-dev

Resources: 

  CoreKapowDevS3Cp:
    Type: AWS::IAM::User
    Properties: 
      Path: /
      UserName: 
        Fn::Join:
          - "-"
          - - !FindInMap [AccountMap, !Ref "AWS::AccountId", AccountName]
            - kpw-s3-cp
      Policies:
        -
          PolicyName: CoreKapowDevS3Cp
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:PutObject
                Resource:
                  - "arn:aws:s3:::cp-assets-nonprod-us-east-1/*"
                  - "arn:aws:s3:::cp-assets-nonprod-us-east-1"
                  - "arn:aws:s3:::cp-assets-qa-us-east-1/*"
                  - "arn:aws:s3:::cp-assets-qa-us-east-1"
                  - "arn:aws:s3:::cp-assets-staging-us-east-1/*"
                  - "arn:aws:s3:::cp-assets-staging-us-east-1"

  CoreKapowDevS3Charon:
    Type: AWS::IAM::User
    Properties: 
      Path: /
      UserName: 
        Fn::Join:
          - "-"
          - - !FindInMap [AccountMap, !Ref "AWS::AccountId", AccountName]
            - kpw-s3-charon
      Policies:
        -
          PolicyName: CoreKapowDevS3Charon
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:PutObject
                Resource:
                  - "arn:aws:s3:::charon-assets-nonprod-us-east-1/*"
                  - "arn:aws:s3:::charon-assets-nonprod-us-east-1"
                  - "arn:aws:s3:::charon-assets-qa-us-east-1/*"
                  - "arn:aws:s3:::charon-assets-qa-us-east-1"
                  - "arn:aws:s3:::charon-assets-staging-us-east-1/*"
                  - "arn:aws:s3:::charon-assets-staging-us-east-1"

  CoreKapowDevS3Gemini:
    Type: AWS::IAM::User
    Properties: 
      Path: /
      UserName: 
        Fn::Join:
          - "-"
          - - !FindInMap [AccountMap, !Ref "AWS::AccountId", AccountName]
            - kpw-s3-gemini
      Policies:
        -
          PolicyName: CoreKapowDevS3Gemini
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:PutObject
                Resource:
                  - "arn:aws:s3:::gemini-assets-nonprod-us-east-1/*"
                  - "arn:aws:s3:::gemini-assets-nonprod-us-east-1"
                  - "arn:aws:s3:::gemini-assets-qa-us-east-1/*"
                  - "arn:aws:s3:::gemini-assets-qa-us-east-1"
                  - "arn:aws:s3:::gemini-assets-staging-us-east-1/*"
                  - "arn:aws:s3:::gemini-assets-staging-us-east-1"

  CoreKapowDevS3Xb:
    Type: AWS::IAM::User
    Properties: 
      Path: /
      UserName: 
        Fn::Join:
          - "-"
          - - !FindInMap [AccountMap, !Ref "AWS::AccountId", AccountName]
            - kpw-s3-xb
      Policies:
        -
          PolicyName: CoreKapowDevS3Xb 
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:PutObject
                Resource:
                  - "arn:aws:s3:::xb-assets-nonprod-us-east-1/*"
                  - "arn:aws:s3:::xb-assets-nonprod-us-east-1"
                  - "arn:aws:s3:::xb-assets-qa-us-east-1/*"
                  - "arn:aws:s3:::xb-assets-qa-us-east-1"
                  - "arn:aws:s3:::xb-assets-staging-us-east-1/*"
                  - "arn:aws:s3:::xb-assets-staging-us-east-1"
